{
  "name": "kadis-backend",
  "version": "1.0.0",
  "description": "KADIS - Kariyer Doğrulama ve İş Sicil Sistemi (Node.js + Express)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "1.4.5-lts.1",
    "crypto": "^1.0.1"
  }
}
